<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="uno client.exe" version="1.0.0.3" publicKeyToken="7defa9e014724dad" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="uno client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="uno client.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="uno client.exe" size="24544">
      <assemblyIdentity name="uno client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>x4Y66i0NlY8RbQDxRWQcsJQG0btBAIF8jeTbWAI9TRI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="uno client.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-3D3R7PHL\hawke" issuerKeyHash="67521a6abb178c4a12b74b7985f305ace2658e74" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ox3wM6cM2Y34CFnp0yCcp2tDCRuVwZlEExAwD7qz3Ic=</DigestValue></Reference></SignedInfo><SignatureValue>GHY9HuzIzH5EKFJdc2b3+zbv5Oh9YbkKWjvLo+OEKJo55biqk6HBowDqPCQ3Vb7JP11wU9JpPXiUPRW46/i+NKAAhM5FW9MtyeqPajmcFLD3jMcTy6qRTn8yDix4m3eYfw82ouIWEaAyzmN0rXWUV/zy+cd2D9S/hpjbc55QBYA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5frwf/H5UHyBjBc+pNx+a2Wx6dxDYCzqRLBnf8Mjr2i1RMr47DbCMpef2POP9EjbFWOiedzYLEe2dea4OGe8KHVKECPBZTfGmiyJ0T4G7J25x5uqTePntOYfTIWUqbrNWz4sIbAebJlC7bK1M68M07oa3e5jO3cgDDNmfcjHdmE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="87dcb3ba0f3010134499c1951b09436ba79c20d3e95908f88dd90ca733f01d3b" Description="" Url=""><as:assemblyIdentity name="uno client.exe" version="1.0.0.3" publicKeyToken="7defa9e014724dad" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-3D3R7PHL\hawke</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GV0bDMtrtru34BdHafOo7l4tu9YSsCJSsYbKi99jxYg=</DigestValue></Reference></SignedInfo><SignatureValue>pN7b+amAy/VoP0j49KRrFXyKU/nRCNg+b6OVyFD/CfY/lIyYSmWV5Bp1CspS5KDNC6aPlKaHmiA0f1tJS7GYWvFlL7y/IYKMJYPAIQDKGakZj/y638TdmtsnAteAijFgOjrDOYVDcv0aFdZ8nBdQM00WIJ+LvwBWj+PHYmNU/cg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5frwf/H5UHyBjBc+pNx+a2Wx6dxDYCzqRLBnf8Mjr2i1RMr47DbCMpef2POP9EjbFWOiedzYLEe2dea4OGe8KHVKECPBZTfGmiyJ0T4G7J25x5uqTePntOYfTIWUqbrNWz4sIbAebJlC7bK1M68M07oa3e5jO3cgDDNmfcjHdmE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQL2bswFvcW6NLbbRYOHDZ2zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQAzAEQAMwBSADcAUABIAEwAXABoAGEAdwBrAGUwHhcNMjMwMzMwMDgxMzEwWhcNMjQwMzI5MTQxMzEwWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQAzAEQAMwBSADcAUABIAEwAXABoAGEAdwBrAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOX68H/x+VB8gYwXPqTcfmtlsencQ2As6kSwZ3/DI69otUTK+Ow2wjKXn9jzj/RI2xVjonnc2CxHtnXmuDhnvCh1ShAjwWU3xposidE+Buyducebqk3j57TmH0yFlKm6zVs+LCGwHmyZQu2ytTOvDNO6Gt3uYzt3IAwzZn3Ix3ZhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAqWtLYnbHCwy5p6eJ65tZybR78Q0jn2ouyKVD6kVXLkaBWYaIMdwW5Q31vYPuBjyckGP9k4aS4ZxItR9irsaDXNpXt6oPNCW06sOsMPKdW/leHCdbkPM5o1zSel8UKj3IMbpOowa59iA3QlNDb+VkLN2RpRn0rRbz8yvUqRcqNEc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>